# vim:ft=kitty

#####################################
# Colors
#####################################

## Theme:    Catppuccin Kitty Macchiato
## Author:   Catppuccin Org
## License:  MIT
## Source:   https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## Description: Soothing pastel theme for the high-spirited!

# Core colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL hover underline
url_color               #F4DBD6

# Window border
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# Titlebar (Wayland & macOS)
wayland_titlebar_color  #24273A
macos_titlebar_color    #24273A

# Tab bar
active_tab_foreground     #181926
active_tab_background     #C6A0F6
inactive_tab_foreground   #CAD3F5
inactive_tab_background   #1E2030
tab_bar_background        #181926

# Marks (highlighted text)
mark1_foreground          #24273A
mark1_background          #B7BDF8
mark2_foreground          #24273A
mark2_background          #C6A0F6
mark3_foreground          #24273A
mark3_background          #7DC4E4

#####################################
# Terminal Colors (16-color palette)
#####################################

# Black
color0   #494D64
color8   #5B6078

# Red
color1   #ED8796
color9   #ED8796

# Green
color2   #A6DA95
color10  #A6DA95

# Yellow
color3   #EED49F
color11  #EED49F

# Blue
color4   #8AADF4
color12  #8AADF4

# Magenta
color5   #F5BDE6
color13  #F5BDE6

# Cyan
color6   #8BD5CA
color14  #8BD5CA

# White
color7   #B8C0E0
color15  #A5ADCB

#####################################
# Font
#####################################

font_family        JetBrainsMono Nerd Font
bold_font          JetBrainsMono Nerd Font, Bold
italic_font        JetBrainsMono Nerd Font, Italic
bold_italic_font   JetBrainsMono Nerd Font, Bold Italic
font_size          12.0

#####################################
# Behavior & Performance
#####################################

# Clipboard
map ctrl+shift+v paste_from_clipboard

# Input lag tuning
input_delay         3

# Startup session
startup_session     startup.conf

# Window behavior
confirm_os_window_close  0
hide_window_decorations  yes

# Cursor trail effect
cursor_trail        3
cursor_trail_decay  0.2 0.3

# Scrolling
wheel_scroll_multiplier  1
