autojump
azure-cli
bat
cargo
cargo
cmake
code
containerd.io
dnsmasq-base
docker-buildx-plugin
docker-ce
docker-ce-cli
docker-ce-rootless-extras
docker-compose-plugin
exa
fd-find
gh
gnome-tweaks
google-cloud-cli
google-cloud-sdk-gke-gcloud-auth-plugin
i3xrocks-app-launcher
i3xrocks-battery
i3xrocks-focused-window-name
i3xrocks-info
i3xrocks-media-player
i3xrocks-rofication
i3xrocks-volume
jq
luarocks
lynx
pavucontrol
postgresql
putty-tools
python3.10-venv
ranger
regolith-desktop
regolith-look-ayu
regolith-look-dracula
ripgrep
tmux
tmux
valgrind
vim
xclip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
