# Work profile GNOME settings

[org/gnome/shell/extensions/auto-move-windows]
application-list=['kitty.desktop:1', 'google-chrome.desktop:2', 'chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop:3', 'chrome-faolnafnngnfdaknnbpnkhgohbobgegn-Default.desktop:4']
