############################
#        Configuration     #
############################

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use 256 term for pretty colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# increase scroll-back history
set -g history-limit 5000

# increase repeat time for repeatable commands
# set -g repeat-time 1000

# enable mouse
set -g mouse on

# decrease command delay (increases vim responsiveness)
# set -sg escape-time 1

# Set the numbering of windows to go from 1 instead of 0 - silly programmers :|
set-option -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access. Basically allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client connected to the *session*, constrain window size to the maximum size of any client connected to *that window*. 
setw -g aggressive-resize on

############################
#       Key Bindings       #
############################

# Open last window
bind-key L last-window
 
# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# split the screen
bind | split-window -h
bind - split-window -v

# Use vim keybindings in copy mode
set -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


############################
#          Plugins         #
############################
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

############################
#        Status Bar        #
############################
set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory application user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

############################
#          Scripts         #
############################
run '~/.tmux/plugins/tpm/tpm'
