############################
#        Configuration     #
############################

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use 256 term for pretty colors
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
# set-window-option -g xterm-keys on

# set status bar position
set -g status-position top

# increase scroll-back history
set -g history-limit 5000

# increase repeat time for repeatable commands
# set -g repeat-time 1000

# enable mouse
set -g mouse on

# decrease command delay (increases vim responsiveness)
# set -sg escape-time 1

# Set the numbering of windows to go from 1 instead of 0 - silly programmers :|
set-option -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access. Basically allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client connected to the *session*, constrain window size to the maximum size of any client connected to *that window*. 
setw -g aggressive-resize on

# Auto rename/renumber windows
# set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g renumber-windows on
# set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"

############################
#       Key Bindings       #
############################

# Open last window
bind-key L last-window
 
# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# split the screen
bind | split-window -h
bind - split-window -v

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Use vim keybindings in copy mode
set -g mode-keys vi
set-option -s set-clipboard off
# bind P paste-buffer
bind Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


############################
#          Plugins         #
############################
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

############################
#        Status Bar        #
############################
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory user host date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

############################
#          Scripts         #
############################
run '~/.tmux/plugins/tpm/tpm'
